set -g default-command "${SHELL}"
set-window-option -g window-status-current-style bg=colour88

#set-window-option -g window-style fg=white
#set-window-option -g window-active-style fg=green

set -g pane-border-style 'fg=darkred'
set -g pane-active-border-style 'fg=lightgreen'
#set -g pane-border-lines heavy
set -g pane-border-lines double

set -sg escape-time 0
set -g history-limit 100000

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g set-titles on
set -g set-titles-string "#I:#W - #T [#P]"

setw -g aggressive-resize on

