# Swipe Left -> Next Desktop (Simulate Super+PageDown)
gesture swipe left 4 wtype -M logo -k Page_Down -s 200 -m logo

# Swipe Right -> Prev Desktop (Simulate Super+PageUp)
gesture swipe right 4 wtype -M logo -k Page_Up -s 200 -m logo
